﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using Консоль = System.Console;

namespace AdventOfCoded2020.День11
{
    public partial class День11
    {
        int Денек => 11;

        private string[] ПолучитьСтрочечки(string имяФайлика) => File.ReadAllLines($"../../../День{Денек}/{имяФайлика}");

        public void @Выполнить()
        {
            Седло[][] строки = ПолучитьСтрочечки("бигдата.тииксти")
                .Селект(строчечки => строчечки.Селект(символочки => new Седло(символочки)).ВМасив())
                .ВМасив();

            Самолетик летчик = new Самолетик(строки);
            летчик.Показать();
            Консоль.WriteLine();
            Логический былоИзменено = Логический.Неправда;
            
            do
            {
                былоИзменено = летчик.Работаем();
            }
            while (былоИзменено);

            Консоль.WriteLine($"Счетчик= {летчик.РядСедл.Sum(седушечки => седушечки.Count(c => c.ЭтоЗанято))}");
        }

        class Самолетик
        {
            private const int ЧЁТЫРКА = 4;
            public Седло[][] РядСедл { get; private set; }

            public Самолетик(Седло[][] строки)
            {
                РядСедл = строки ?? throw new ArgumentNullException(nameof(строки));
            }

            public void Показать()
            {
                РядСедл.Foreach(седушечки =>
                {
                    седушечки.Foreach(пуфик =>
                    {
                        Консоль.Write(пуфик.ВСТРОКУ);
                    });

                    Консоль.Write(Environment.NewLine);
                });
            }

            public Логический Работаем()
            {
                Седло[][] рядСедл = new Седло[РядСедл.GetLength(0)][];
                Логический былоИзменено = Логический.Неправда;

                for (int ай = 0; ай < РядСедл.Length; ай++)
                {
                    List<Седло> рядСедалиш = new List<Седло>();

                    for (int джи = 0; джи < РядСедл[ай].Length; джи++)
                    {
                        Седло текущаяСедушка = РядСедл[ай][джи];
                        IEnumerable<Седло> братаныПоСедлу = ПолучитьВсеМеста(ай, джи, РядСедл);

                        if (текущаяСедушка.ЭтоСвободно && !братаныПоСедлу.Любое(c => c.ЭтоЗанято))
                        {
                            текущаяСедушка = Седло.ЗанятоеСедло();
                            былоИзменено = Логический.Правда;
                        }
                        else if (текущаяСедушка.ЭтоЗанято && братаныПоСедлу.Количество(c => c.ЭтоЗанято) >= ЧЁТЫРКА)
                        {
                            текущаяСедушка = Седло.СвободноСедло();
                            былоИзменено = Логический.Правда;
                        }

                        рядСедалиш.Add(текущаяСедушка);
                    }

                    рядСедл[ай] = рядСедалиш.ВМасив();
                }

                РядСедл = рядСедл;

                return былоИзменено;
            }

            IEnumerable<Седло> ПолучитьВсеМеста(int ряд, int колонка, Седло[][] рядСедл)
            {
                List<(int, int)> всеПозиции = new List<(int, int)>()
                {
                    (ряд - 1, колонка), // верхнее
                    (ряд + 1, колонка), // нижнее
                    (ряд, колонка - 1), // левое
                    (ряд, колонка + 1), // правое
                    (ряд - 1, колонка - 1), // левоеВерхнее
                    (ряд - 1, колонка + 1), // правоеВерхнее
                    (ряд + 1, колонка - 1), // левоеНижнее
                    (ряд + 1, колонка + 1), // правоеНижнее
                };

                foreach ((int ряд, int колонка) эээ in всеПозиции)
                {
                    if (эээ.ряд < 0 ||
                        эээ.колонка < 0)
                    {
                        continue;
                    }
                    else if (
                        эээ.ряд > рядСедл.Length - 1 ||
                        эээ.колонка > рядСедл[0].Length - 1)
                    {
                        continue;
                    }

                    yield return рядСедл[эээ.ряд][эээ.колонка];
                }
            }
        }
    }
}
